# Nnanamiiiii's spotifyd configuration

[global]
username = "belyyzprize"
use_keyring = true
use_mpris = true
dbus_type = "session"
backend = "pulseaudio"
# backend = "alsa"
volume_control = "alsa"
mixer = "PCM"
device_name = "mika"
bitrate = 320
device_type = "computer"
onevent = "python3 /home/nanami/.config/spotifyd/spotifyd_event.py"
initial_volume = "80"

