vsync = false;
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
corner-radius = 0;
rounded-corners-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
];
dbe = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
shadow = false;
shadow-radius = 18;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.8;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
    "window_type = 'dock'",
    "class_g = 'VirtualBox Machine'",
    "class_g = 'i3-frame'",
    "class_g = 'Terminator'",
    "class_g = 'firefoxdeveloperedition' && argb",
    "class_g = 'Polybar'",
    "bounding_shaped",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "class_g = 'firefoxdeveloperedition' && argb",
];
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "class_g = 'VirtualBox Machine'",
    "class_g = 'Polybar'",
    "class_g ~= 'slop'",
    "class_i ~= 'slop'",
    "name ~= 'maim'",
    "window_type = 'desktop'",
    "class_g = 'firefoxdeveloperedition'",
];
blur-method = "dual_kawase";
blur-strength = 3;
inactive-opacity = 0.8;
active-opacity = 1.0;
frame-opacity = 0.8;
inactive-opacity-override = false;
opacity-rule = [ 
    "90:class_g = 'Rofi'",
];
focus-exclude = [
    "class_g = 'firefoxdeveloperedition'",
    "class_g = 'okular'",
    "class_g = 'VirtualBox Machine'",
];
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
wintypes:
{
    dropdown_menu = { fade = false; shadow = false; blur-background = false; }
    popup_menu    = { fade = false; shadow = false; blur-background = false; }
    utility       = { fade = false; shadow = false; blur-background = false; }
}

