fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
#glx-no-stencil = true;
#glx-copy-from-front = false;
#glx-use-copysubbuffermesa = false;
#glx-no-rebind-pixmap = false;
#glx-swap-method = "undefined";
#vsync = "opengl-swc"

#################################
#
# Shadow
#
#################################

shadow = true;
#no-dnd-shadow = true;
#no-dock-shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'Terminator'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Polybar'",
  "bounding_shaped",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


#################################
#
# Blur
#
#################################

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
  "class_g = 'Polybar'",
  "class_g ~= 'slop'",
  "class_i ~= 'slop'",
  "name ~= 'maim'",
  "window_type = 'desktop'",
];
blur-method = "dual_kawase";
#blur-method = "kernel";
blur-strength = 5;




#################################
#
# Opacity
#
#################################

#menu-opacity = 1;
inactive-opacity = 0.6;
active-opacity = 1.0;
frame-opacity = 0.6;
inactive-opacity-override = false;
#alpha-step = 0.06;

opacity-rule = [ 
    "90:class_g = 'Alacritty' && focused", 
    "60:class_g = 'Alacritty' && !focused",
    "100:class_g = 'firefox' && !focused", 
    "90:class_g = 'Rofi'",
];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;

wintypes:
{
    dropdown_menu = { fade = false; shadow = false; blur-background = false; }
    popup_menu    = { fade = false; shadow = false; blur-background = false; }
    utility       = { fade = false; shadow = false; blur-background = false; }
}
