set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:colors=256'
run-shell "powerline-daemon -q"
source "/home/nanami/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

