# Nanamiiiii's spotifyd configuration

[global]
username_cmd = "op read op://Private/Spotify/username"
password_cmd = "op read op://Private/Spotify/password"
use_mpris = true
dbus_type = "session"
backend = "pulseaudio"
volume_control = "alsa"
mixer = "PCM"
device_name = "yuki"
bitrate = 320
device_type = "computer"
onevent = "python3 /home/nanami/.config/spotifyd/spotifyd_event.py"
initial_volume = "80"

