# Nnanamiiiii's spotifyd configuration

[global]
username = "belyyzprize"
use_keyring = true
use_mpris = true
dbus_type = "session"
backend = "pulseaudio"
volume_controller = "alsa"
device_name = "Mashiro"
bitrate = 320
cache_path = "/home/nanami/.cache/spotifyd"
max_cache_size = 1000000000
device_type = "computer"
no_audio_cache = false
onevent = "python3 /home/nanami/.config/spotifyd/spotifyd_event.py"

