# Nanamiiiii's spotifyd configuration

[global]
username = "belyyzprize"
use_keyring = true
use_mpris = true
dbus_type = "session"
backend = "portaudio"
# backend = "pulseaudio"
# backend = "alsa"
volume_control = "softvol"
# mixer = "PCM"
device_name = "asu"
bitrate = 320
device_type = "computer"
initial_volume = "80"

