# Nanamiiiii's spotifyd configuration

[global]
username_cmd = "op read op://Private/Spotify/username"
password_cmd = "op read op://Private/Spotify/password"
use_mpris = true
dbus_type = "session"
backend = "portaudio"
volume_control = "softvol"
device_name = "asu"
bitrate = 320
device_type = "computer"
initial_volume = "80"

