[user]
	name = "Akihiro Saiki"
	email = "sk@myuu.dev"
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFDjjJaYz3a6f6QRWh/NK7U3o6Pj1fWKj7hc1VSW8rde
[gpg]
	format = ssh
[commit]
	gpgsign = true
[ghq]
	root = ~/src

