--[[
# Minimalis Conky 1.3
# Author : archit3x
# Release date : 4 December 2020
# Tested on : Archlinux ARM - XFCE Desktop
# Email : archit3x@archlinux.us
# Feel free to modity this script ;)
]]

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = '#ffffff',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = '#ffffff',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'MigMix 2P:size=8',
    gap_x = 30,
    gap_y = 30,
    minimum_height = 250,
    minimum_width = 220,
    net_avg_samples = 2,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_type = 'dock',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color1}${font ConkySymbols:size=20}t${font} ${voffset -10}GNU/Linux $hr ${color}
${color1}${goto 35}OS     : ${color}${execi 86400 cat /etc/*-release | grep "PRETTY_NAME" | awk -F '["]' '{print $2}'}
${color1}${goto 35}Kernel : ${color}$kernel on $machine


${color1}${font ConkySymbols:size=16}f${font} ${voffset -10} System $hr${color}
${color1}${goto 35}Core 1 : ${color}${freq_g 1}GHz ${alignr}${cpu cpu0}% ${cpubar cpu0 4,100}
${color1}${goto 35}Core 2 : ${color}${freq_g 2}GHz ${alignr}${cpu cpu1}% ${cpubar cpu1 4,100}
${color1}${goto 35}Core 3 : ${color}${freq_g 3}GHz ${alignr}${cpu cpu2}% ${cpubar cpu2 4,100}
${color1}${goto 35}Core 4 : ${color}${freq_g 4}GHz ${alignr}${cpu cpu3}% ${cpubar cpu3 4,100}
${color1}${goto 35}Core 5 : ${color}${freq_g 5}GHz ${alignr}${cpu cpu4}% ${cpubar cpu4 4,100}
${color1}${goto 35}Core 6 : ${color}${freq_g 6}GHz ${alignr}${cpu cpu5}% ${cpubar cpu5 4,100}
${color1}${goto 35}Core 7 : ${color}${freq_g 7}GHz ${alignr}${cpu cpu6}% ${cpubar cpu6 4,100}
${color1}${goto 35}Core 8 : ${color}${freq_g 8}GHz ${alignr}${cpu cpu7}% ${cpubar cpu7 4,100}

${color1}${goto 35}Uptime : ${color}$uptime_short ${alignr}${color1}Load  : ${color}${loadavg}


${color1}${font ConkySymbols:size=16}h${font} ${voffset -10} Temperature $hr${color}
${color1}${goto 35}CPU : ${color}${exec sensors | grep 'Package id 0' | awk 'NR==1{print $4}'} ${alignr}${color1}GPU : ${color}${exec nvidia-smi | awk 'NR==10{print $3}'}


${color1}${font ConkySymbols:size=16}J${font} ${voffset -10}Memory $hr${color}
${color1}${goto 35}RAM : ${color}$mem/$memmax ${alignr}$memperc% ${membar 4,100}
${color1}${goto 35}SWAP: ${color}$swap/$swapmax $alignr}$swapperc% ${swapbar 4,100}


${color1}${font ConkySymbols:size=16}n${font} ${voffset -10} Processes $hr${color}

${color1}${goto 35}CPU usage ${alignr}Memory Usage${color}
${color1}${goto 35}${stippled_hr}${color}
${goto 35}${top name 1} ${color}${top cpu 1}% ${alignr}${top_mem name 1}${top_mem mem_res 1}
${goto 35}${top name 2} ${color}${top cpu 2}% ${alignr}${top_mem name 2}${top_mem mem_res 2}
${goto 35}${top name 3} ${color}${top cpu 3}% ${alignr}${top_mem name 3}${top_mem mem_res 3}
${goto 35}${top name 4} ${color}${top cpu 4}% ${alignr}${top_mem name 4}${top_mem mem_res 4}
${goto 35}${top name 5} ${color}${top cpu 5}% ${alignr}${top_mem name 5}${top_mem mem_res 5}

${color1}${goto 35}Processes: ${color}$processes ${color1}Running: ${color}$running_processes


${color1}${font ConkySymbols:size=16}k${font} ${voffset -10} Storage $hr${color}
${color1}${goto 35}ROOT : ${color}${fs_used /}/${fs_size /} ${alignr}${fs_used_perc /}% ${fs_bar 4,100 /}
${goto 35}



]]
