# Keyboard
input type:keyboard {
    xkb_layout "us"
    xkb_options "ctrl:nocaps"
}

# Touchpad
input type:touchpad {
    accel_profile "flat"
    scroll_factor 0.3
    pointer_accel 0
}

# Trackpoint
input type:pointer {
    accel_profile "flat"
    pointer_accel 0.3
    scroll_factor 0.5
}

