### Background Applications

# IME
exec fcitx5 -d

# notification
exec mako

# clipboard manager
exec wl-paste --watch cliphist store

# media controller
exec playerctld daemon

# emoji picker
exec emote 

# clipboard manager
exec wl-paste --watch cliphist store

### Idle configuration
exec swayidle -w \
         timeout 600 'swaylock -f -c 000000' \
         timeout 1200 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'

# autotiling
exec_always autotiling

# Load GTK Config
exec_always ~/.config/sway/import_gsettings.sh

# wob socket
set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock
exec mkfifo $WOBSOCK && tail -f $WOBSOCK | wob

# 1password
exec 1password --silent

# PCManFM
exec pcmanfm-qt -d

