### Rules

## Window Rules

# 1Password
for_window [title=".* — 1Password$"] {
    floating enable
    resize set 1200 900
}

# Zoom
for_window [class="zoom" title="^Zoom Cloud Meetings$"] {
    floating enable
    resize set 1000 800
}

for_window [app_id="zoom" title="^Zoom Cloud Meetings$"] {
    floating enable
    resize set 1000 800
}

for_window [class="zoom" title="^Zoom - Free Account$"] {
    floating enable
    resize set 1000 800
}

for_window [app_id="zoom" title="^Zoom - Free Account$"] {
    floating enable
    resize set 1000 800
}

for_window [app_id="zoom" title="^Select a window or an application that you want to share$"] {
    floating enable
    resize set 1000 800
}

for_window [app_id="zoom" title="^OBS Virtual Camera$"] {
    fullscreen disable
}

for_window [class="zoom" title="Settings"] {
  floating enable
  resize set 3000 1500
}

for_window [app_id="zoom" title="Settings"] {
  floating enable
  resize set 1200 900
}

for_window [app_id="zoom" title="zoom"] {
  floating enable
}

for_window [class="zoom" title="zoom"] {
  floating enable
}

for_window [class="zoom" title="Zoom"] {
  floating enable
}

for_window [app_id="zoom" title="zoom_linux_float_message_reminder"] {
  floating enable
  sticky enable
  move down 900 px
  move right 1575 px
  border none
}

for_window [class="zoom" title="Zoom Meetings"] {
  floating disable
}

for_window [class="zoom" title="Zoom Webinar"] {
  floating disable
}

for_window [app_id="zoom" title="Zoom Webinar"] {
  floating disable
}

for_window [class="zoom" title="^Participants"] {
  floating enable
  resize set 3000 1500
}

for_window [class="zoom" title="^Breakout Rooms"] {
  floating enable
  resize set 2000 1500
}

for_window [app_id="zoom" title="as_toolbar"] {
  floating enable
  sticky enable
  move up 700 px
}

for_window [app_id="zoom" title="Recording Alerts"] {
  floating enable
}

for_window [app_id="zoom" title="Details"] {
  floating enable
}

for_window [app_id="zoom" title="^Zoom$"] {
    floating enable
    resize set 406 371
}

# virt-manager
for_window [app_id="virt-manager" title="Virtual Machine Manager"] {
    floating enable
    resize set 1200 900
}

for_window [class="virt-manager" title="Virtual Machine Manager"] {
    floating enable
    resize set 1200 900
}

for_window [app_id="virt-manager" title="^.+ on QEMU\/KVM$"] {
    floating disable
    fullscreen enable
}

# inkdrop
for_window [class="inkdrop" title="^Preferences$"] {
    floating enable
    resize set 1200 800
}

# firefox
for_window [app_id="firefox-developer-edition" title="Firefox — 共有インジケーター"] {
    floating enable
    sticky enable
    move down 660 px
    move left 1220 px
}

for_window [app_id="firefox-developer-edition" title="Picture-in-Picture"] {
    floating enable
    sticky enable
}

# Pulse Volume Control
for_window [app_id="pavucontrol" title="^Volume Control$"] {
    floating enable
    move position 1000 px 0 px
}

# Dolphin
for_window [app_id="org.kde.dolphin" title="^Copying — Dolphin$"] {
    floating enable
}

