### Variables

# Modifier Keys
set $mod Mod1
set $super Mod4

# Movement
set $left h
set $down j
set $up k
set $right l

# Application
set $term wezterm 
set $menu wofi --show run | xargs swaymsg exec
set $drun wofi -I --show drun | xargs swaymsg exec
#set $browser zen-browser
set $browser firefox-devedition # Currently use firefox 
set $filem pcmanfm-qt
set $grimshot grimshot

