set -g default-terminal "screen-256color"
set-option -g terminal-overrides 'xterm*:colors=256'
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"

