* {
    background-color: #1a1b26;
    border-color: #414868;
    text-color: #a9b1d6;
    spacing: 0;
    width: 640px;
}

inputbar {
    border: 0 0 1px 0;
    children: [prompt, entry];
}

prompt {
    padding: 16px;
    border: 0 1px 0 0;
}

textbox {
    background-color: #1a1b26;
    border: 0 0 1px 0;
    border-color: #414868;
    padding: 8px 16px;
}

entry {
    padding: 16px;
}

listview {
    cycle: false;
    margin: 0 0 -1px 0;
    scrollbar: false;
}

element {
    border: 0 0 1px 0;
    padding: 8px;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    padding: 0 0 0 8px;
}

element selected {
    background-color: #414868;
}

element-icon {
    size: 24px;
    background-color: inherit;
}

