# Key bindings
bindkey -e
bindkey "\e[3~" delete-char

# Path
typeset -U path
typeset -U fpath
path=(
    "$HOME/.local/bin"(N-/)
    "$HOME/.scripts"(N-/)
    "$CARGO_HOME/bin"(N-/)
    "$DENO_INSTALL/bin"(N-/)
    "$GOPATH/bin"(N-/)
    "$HOME/.local/go/bin"(N-/)
    "$path[@]"
)
fpath=(
    "${ZDOTDIR:-~}/.zsh_functions"
    "$fpath[@]"
)

# Check required app
## editor
if ( ! $(command -v nvim > /dev/null) )
then
    echo "You need to build & install neovim."
fi

## Rustup
if [[ ! -f $HOME/.cargo/bin/rustup ]]; then
    echo "Rustup is not installed."
fi

## deno
if ( ! $(command -v deno > /dev/null) )
then
    echo "deno is not installed."
fi

# History
export HISTFILE="${ZDOTDIR}/.zsh_history"
export HISTSIZE=100000
export SAVEHIST=100000
setopt hist_ignore_dups
setopt EXTENDED_HISTORY

# zinit
source "$ZDOTDIR/zinit"

