# Key bindings
bindkey -e
bindkey "\e[3~" delete-char

# Path
typeset -U path
typeset -U fpath
path=(
    "$HOME/.local/bin"(N-/)
    "$HOME/.scripts"(N-/)
    "$CARGO_HOME/bin"(N-/)
    "$DENO_INSTALL/bin"(N-/)
    "$GOPATH/bin"(N-/)
    "$HOME/.local/go/bin"(N-/)
    "$path[@]"
)
fpath=(
    "${ZDOTDIR:-~}/.zsh_functions"
    "$fpath[@]"
)

# Title
autoload -Uz add-zsh-hook
function _set_title() {
    echo -ne "\033]0;${USER}@${HOST}\007"
}
function _set_cmd_title() {
    cmd=$(echo ${2} | awk '{print $1}')
    echo -ne "\033]0;${cmd}\007"
}
add-zsh-hook precmd _set_title
add-zsh-hook preexec _set_cmd_title

# Check required app
## editor
if ( ! $(command -v nvim > /dev/null) )
then
    echo "You need to build & install neovim."
fi

## Rustup
if [[ ! -f "${HOME}/.cargo/bin/rustup" ]]; then
    echo "Rustup is not installed."
fi

## deno
if ( ! $(command -v deno > /dev/null) )
then
    echo "deno is not installed."
fi

## rbenv
if ( $(command -v rbenv > /dev/null) )
then
    eval "$(rbenv init - zsh)"
fi

## rubygems
if ( $(command -v gem > /dev/null) )
then
    path+=$(gem environment | grep "EXECUTABLE DIRECTORY" | awk '{print $4}')
fi 

## ghcup
if [[ -f "${HOME}/.ghcup/env" ]]; then
    . "${HOME}/.ghcup/env" # ghcup-env
fi

# History
export HISTFILE="${ZDOTDIR}/.zsh_history"
export HISTSIZE=100000
export SAVEHIST=100000
setopt hist_ignore_dups
setopt EXTENDED_HISTORY

# zinit
source "$ZDOTDIR/zinit"

