# Status bar
## Color
background="#1A1B26"
foreground="#a9b1d6"
black="#414868"
blue="#7aa2f7"
cyan="#7dcfff"
green="#73daca"
magenta="#bb9af7"
red="#f7768e"
white="#c0caf5"
yellow="#e0af68"
bblack="#2A2F41"
bblue="#7aa2f7"
bcyan="#7dcfff"
bgreen="#41a6b5"
bmagenta="#bb9af7"
bred="#ff9e64"
bwhite="#787c99"
byellow="#e0af68"
ghgreen="#3fb950"
ghmagenta="#A371F7"
ghred="#d73a4a"
ghyellow="#d29922"
RESET="#[fg=${foreground},bg=${background},nobold,noitalics,nounderscore,nodim]"

set -g @prefix_highlight_prefix_prompt '󱢴 '
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt ' '
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt '󰓦 '
set -g @show_netspeed 1
set -g @netspeed_refresh 1
set -g @netspeed_showip 1
set -g @show_git 1

set-option -g status-interval 5
CONFIG_DIR=${XDG_CONFIG_HOME}'/tmux'

divider="${RESET}░"
network="#(${CONFIG_DIR}/network.sh)"
memory="#(${CONFIG_DIR}/memory.sh)"
git="#(${CONFIG_DIR}/git.sh)"
mapped_icon="#(${CONFIG_DIR}/iconmap.sh #W)"
window_number="#(${CONFIG_DIR}/digit.sh #I hexa)"
window_number_digital="#(${CONFIG_DIR}/digit.sh #I digital)"
date_time="$RESET#[fg=${foreground},bg=${bblack}] %Y-%m-%d #[]❬ %H:%M "
cpu_info="${RESET}#[fg=${bblue}]  #[fg=${foreground}]#{cpu_percentage}"
hostname="#(${CONFIG_DIR}/hostname.sh)"

set-option -g status-style bg=#1A1B26
set-option -g status-right-length 300
set-option -g status-left-length 100
set-option -g status-left "#[fg=${bblack},bg=${bblue},bold]  #S#[bright,nodim] #{prefix_highlight}"
set-option -g window-status-current-format "$RESET#[fg=${foreground},bg=${bblack},nodim] $mapped_icon#[bold]#W #[nobold]- #[italics]#{pane_current_command} #[noitalics]$window_number "
set-option -g window-status-format "$RESET #W $window_number_digital  "
set-option -g status-right "$git$network$divider $cpu_info $memory $divider $hostname $date_time"

